---
layout: default
---

<div class="home">
	<div class="home-left">
		<img src="images/ramon.jpg" alt="ramon-luis"/>
	</div>
	<div class="home-right">
		<p>
			Hi - I'm Ramon.
		</p>
		<p>
			I've spent most of my professional career working to make <a href="https://en.wikipedia.org/wiki/Derivative_(finance)" target="_blank">technical topics</a> in the world of financial markets easy to understand and easy to use.
		</p>
		<p>
			I'm currently studying computer science at the <a href="https://csmasters.uchicago.edu/" target="_blank">University of Chicago</a>.
		</p>
		<p>
			I can be reached via email <a href="mailto:ramon.l.rodriguez@uchicago.edu" target="_top">here</a>.
		</p>
	</div>

</div>


